$.ajaxSetup({
	/*Этот файл будет менять рекомендацию для наших продуктов.
На админке в продуктах есть столбец который показывает галочку,
если продукт рекомендованный то галочка синяя, если нет то серая.
Все это происходит по клику и без перезагрузки страницы с помощью Ajax

После создания мы подключили этот файл в файле resources/views/vendor/adminlte/master.blade.php

Так же в routes/web.php создали путь и в контроллере создали метод editRecommended*/
    headers: {
    	/*после создания metaтега, вы можете указать библиотеке, например jQuery, 
    	автоматически добавлять токен во все заголовки запроса. 
    	Это обеспечивает простую и удобную защиту CSRF 
    	для ваших приложений на основе AJAX:*/
        'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
    /*На сайте laravel/the basics/CSRF protection.

    Проще говоря так как мы не создавли форму с которой приходил бы запрос
    нам еужна crsf защита нашего ajax запроса, которую мы и реализовали.*/
    }
});

$('.edit-recommended').click(function() {
	/*В файле resources/views/admin/products/index.blade.php
	мы создали иконку-галочку*/
	let elem = $(this);
	$.ajax({
		type: 'post',
		url: '/admin/products/edit-recommended',
		/*Этот адресс у нас не с чем не связан мы его придумали сами
		*/
		data:{
			id: elem.closest('tr').data('id')
			/*data - это те данные которые мы будем отправлять на сервер(базу)
			elem - это тот тег по которому будем кликать. 
			
			.closet() - Для каждого элемента в наборе, получает первый элемент, 
			который совпадает с селектором при движении вверху по 
			DOM дереву элементов.
				То есть по простому мы обращаемся к родителю, и в
			нашем случае это <tr data-id="{{$product->id}}"> и вытаскиваем
			из нее атрибут data-id с помощью .data('id')*/
		},
		success: function(result){
			/*Это ответ от сервера который лежит в параметре то есть result
			Что конкретно приходит можно увидеть в console.log*/
			if(result){
				//console.log(result);
				/*Эта проверка подразумевает что если есть ответ, то
				что то должно выполнится...*/
				elem.toggleClass('text-danger text-primary');
				/*... и в нашем случае мы меняем класс 'text-muted text-primary'*/
			}
		}
	});
});